<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Staying Motivated at Work</title><meta name="description" content="Thoughts on how I keep my professional motivation up."><!-- OGP --><meta property="og:title" content="Staying Motivated at Work"><meta name="og:description" content="Thoughts on how I keep my professional motivation up."><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Staying Motivated at Work"><meta name="twitter:description" content="Thoughts on how I keep my professional motivation up."><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="stylesheet" href="/_astro/_page_.C60xkf-5.css"></head> <body class="prose prose-neutral mx-auto p-6">  <main class="max-w-3xl mx-auto px-6 py-10 text-gray-800 leading-relaxed"> <nav aria-label="Breadcrumb" class="text-sm text-gray-500 mb-6"> <ol class="flex flex-wrap items-center gap-2 list-none"> <li><a href="/" class="text-blue-600 hover:underline">Home</a></li> <li aria-hidden="true" class="text-gray-400">/</li> <li><a href="/en/" class="text-blue-600 hover:underline">Posts</a></li> <li aria-hidden="true" class="text-gray-400">/</li> <li class="font-semibold text-gray-700 truncate max-w-[60ch]">Staying Motivated at Work</li> </ol> </nav> <header class="mb-8"> <h1 class="text-4xl font-bold tracking-tight mb-2">Staying Motivated at Work</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-gray-600"> <time datetime="2018-11-18T00:00:00.000Z"> 2018-11-18 </time> </div> <ul class="flex flex-wrap gap-2 mt-4 list-none"> <li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Career </li><li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Productivity </li><li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Engineering Philosophy </li> </ul> <nav class="text-sm text-gray-600 flex flex-wrap gap-3 mt-4"> <a href="/ja/posts/2018/about_motivation/" class="text-blue-600 hover:underline flex items-center gap-1"> <span aria-hidden="true">⇄</span> 日本語 </a> </nav> </header> <ul>
<li>2018/11/18</li>
</ul>
<h2 id="staying-motivated-as-a-professional">Staying motivated as a professional</h2>
<p>How is your motivation toward work these days?</p>
<p>It is easy to feel pumped when your work environment changes or a brand-new project kicks off, but keeping motivation high all the time is <strong>really hard</strong>.</p>
<p>Here are the things I do to keep myself energized:</p>
<ul>
<li>Read books that are not directly tied to my day job.</li>
<li>Read blogs written overseas.</li>
<li>Work on personal projects and own a tiny product of my own.</li>
<li>Write posts like this one.</li>
<li>Toy with startup ideas.</li>
</ul>
<p>Let me walk through them one by one.</p>
<h3 id="read-books-that-are-not-directly-related-to-work">Read books that are not directly related to work</h3>
<p>Everyone can pick up a book. Most of us studied from books when we entered this industry. <strong>Never forget your beginner’s mindset.</strong></p>
<p>The key here is to read <strong>things unrelated to your daily tasks</strong>.</p>
<p>For example:</p>
<ul>
<li>If you usually work on the backend, try studying design.</li>
<li>If you are an infrastructure engineer who can write shell scripts but rarely touches web development, learn how the web side works.</li>
</ul>
<p>Saying “it doesn’t help my job, so I won’t study it” is such a waste. Knowing a little about areas outside your scope broadens your view.</p>
<h3 id="read-blogs-from-abroad">Read blogs from abroad</h3>
<p>I highly recommend this—and make it a habit to read in English.</p>
<p>I started to build up my English skills that way and soon realized most articles are more approachable than I expected. My go-to sources are:</p>
<ul>
<li><a href="https://www.reddit.com/r/popular/?geo_filter=US">Reddit</a></li>
<li><a href="https://techcrunch.com/">TechCrunch</a></li>
<li><a href="https://www.theverge.com/">The Verge</a></li>
</ul>
<p>They are mainstream picks, but they are easy to digest. Take the chance to study English while you are at it.</p>
<h3 id="own-a-personal-product">Own a personal product</h3>
<p>Use your favorite language, a language you are learning, any framework—whatever makes you happy.</p>
<p><strong>Having a sandbox where you can do anything you like is simply fun.</strong> There are no deadlines or constraints, and you can <strong>quickly try whatever you are curious about</strong>. That is incredibly valuable.</p>
<h3 id="write">Write</h3>
<p>In my opinion, <strong>you should write</strong>.</p>
<p>Let me borrow a quote from Einstein:</p>
<p><code>If you can’t explain it to a six year old, you don’t understand it yourself.</code></p>
<p>I interpret that as: <strong>if I cannot write about it, I have not truly grasped it</strong>. By <strong>publishing my thoughts</strong>, I believe <strong>my understanding deepens</strong>.</p>
<p>It is not about chasing page views. You can write for yourself, dump your thoughts, or keep a daily log of what you did. Any form of output is meaningful.</p>
<h3 id="think-about-starting-a-company">Think about starting a company</h3>
<p>This one is pure fun. <strong>Ideas depend somewhat on how much you know, but they are not bound by it.</strong> Generating lots of ideas is a good thing, so share them freely.</p>
<h2 id="wrapping-up">Wrapping up</h2>
<p>To grow our skills, we need to take action. These are the actions I am taking.</p>
<p><strong>What do you do to level up your skills?</strong></p> <section class="mt-10 border-t pt-6 space-y-8"> <div class="flex flex-wrap gap-3 items-center"> <span class="text-sm text-gray-600">Share:</span> <a class="text-sm px-3 py-1.5 rounded border hover:bg-gray-50" href="https://twitter.com/intent/tweet?text=Staying%20Motivated%20at%20Work&url=https%3A%2F%2Fhirotoyoshidome.com%2Fen%2Fposts%2F2018%2Fabout-motivation%2F" rel="noopener">
X (Twitter)
</a> </div> </section> </main>  </body></html>