<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Two and a Half Years at a Startup</title><meta name="description" content="Reflections on moving from infrastructure work to a startup, the pace, and working habits."><!-- OGP --><meta property="og:title" content="Two and a Half Years at a Startup"><meta name="og:description" content="Reflections on moving from infrastructure work to a startup, the pace, and working habits."><meta property="og:type" content="website"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Two and a Half Years at a Startup"><meta name="twitter:description" content="Reflections on moving from infrastructure work to a startup, the pace, and working habits."><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="stylesheet" href="/_astro/_page_.C60xkf-5.css"></head> <body class="prose prose-neutral mx-auto p-6">  <main class="max-w-3xl mx-auto px-6 py-10 text-gray-800 leading-relaxed"> <nav aria-label="Breadcrumb" class="text-sm text-gray-500 mb-6"> <ol class="flex flex-wrap items-center gap-2 list-none"> <li><a href="/" class="text-blue-600 hover:underline">Home</a></li> <li aria-hidden="true" class="text-gray-400">/</li> <li><a href="/en/" class="text-blue-600 hover:underline">Posts</a></li> <li aria-hidden="true" class="text-gray-400">/</li> <li class="font-semibold text-gray-700 truncate max-w-[60ch]">Two and a Half Years at a Startup</li> </ol> </nav> <header class="mb-8"> <h1 class="text-4xl font-bold tracking-tight mb-2">Two and a Half Years at a Startup</h1> <div class="flex flex-wrap items-center gap-3 text-sm text-gray-600"> <time datetime="2022-07-10T00:00:00.000Z"> 2022-07-10 </time> </div> <ul class="flex flex-wrap gap-2 mt-4 list-none"> <li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Startup </li><li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Career </li><li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Product Development </li><li class="text-xs bg-blue-50 text-blue-700 px-2 py-0.5 rounded-full font-medium">
#Productivity </li> </ul> <nav class="text-sm text-gray-600 flex flex-wrap gap-3 mt-4"> <a href="/ja/posts/2022/my_opinion_startup/" class="text-blue-600 hover:underline flex items-center gap-1"> <span aria-hidden="true">⇄</span> 日本語 </a> </nav> </header> <ul>
<li>2022/07/10</li>
</ul>
<h2 id="two-and-a-half-years-at-a-startup">Two and a Half Years at a Startup</h2>
<p>I used to post on Qiita, but somehow stopped for about two years. During that time I joined a startup, and now that 2.5 years have passed I want to resume sharing—starting with how the move felt.</p>
<h2 id="from-trigger-to-transition">From trigger to transition</h2>
<p>My previous job in Hokkaido involved running an apparel e-commerce site, mainly handling AWS infrastructure: provisioning servers, writing shell scripts, migrating on-prem systems to AWS. I only stayed for about a year, but it was a great experience.</p>
<p>Still, I wanted to write code and build web services. I soon realized my infra background could be a strength if I found a role that combined both. Smaller companies seemed promising, though I was not specifically targeting startups yet. As I kept interviewing, I learned about startups and doubted they would hire someone early in their career (I was in my second year). But you do not know unless you try. I applied, interviews progressed smoothly, and I received an offer—at 22.</p>
<h2 id="a-new-chapter">A new chapter</h2>
<p>I relocated from Hokkaido back to Tokyo, where I had worked previously. The pace shocked me—in a good way. Releases and decisions happen fast; we still think things through, but the expectation is to move quickly, hypothesize, and iterate. Sometimes we rebuild features within a month. I thrive on that pace (time really has flown by).</p>
<p>Four months after I joined, COVID pushed us into remote work. It was my first time working remotely. Slack became the primary communication channel, which demands clear writing to avoid misunderstandings and overly long messages. I also try to output something every day:</p>
<ul>
<li>For implementation tasks, open pull requests early so code is visible.</li>
<li>For research, log findings in issues or share work-in-progress spreadsheets before signing off.</li>
<li>For infra or cost-related work, post quick updates in Slack.</li>
</ul>
<p>These habits make scheduling easier and surface misalignments sooner—especially valuable when everyone is remote.</p> <section class="mt-10 border-t pt-6 space-y-8"> <div class="flex flex-wrap gap-3 items-center"> <span class="text-sm text-gray-600">Share:</span> <a class="text-sm px-3 py-1.5 rounded border hover:bg-gray-50" href="https://twitter.com/intent/tweet?text=Two%20and%20a%20Half%20Years%20at%20a%20Startup&url=https%3A%2F%2Fhirotoyoshidome.com%2Fen%2Fposts%2F2022%2Fmy-opinion-startup%2F" rel="noopener">
X (Twitter)
</a> </div> </section> </main>  </body></html>